<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --color: rgb(105, 43, 163);
            --seccoloe:rgb(4, 0, 255);
        }

        *
        {
            margin: 0;
            padding: 0;
        }
        .nav
        {
            list-style: none;
            background-color: #e42d2d;
        }
        ul{
            display:flex
            
        }
        ul li{
            list-style: none;
            padding: 34px;
        }
        .container
        {
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>W</li>
        <li>A</li>
        <li>S</li>
      </ul>
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      debitis accusamus tenetur explicabo maiores doloribus sequi dolorum,
      magnam vero voluptas cupiditate sed dignissimos architecto in! Et, modi.
      Soluta, recusandae facere.
    </div>
  </body>
</html>
